<!DOCTYPE html>
<html lang="it">

<head>

    <!--l'essenziale-->
    <meta charset="UTF-8" />
    <meta name="author" content="Michel Christ-vie Bimbakila">
    <meta name="description" content="Sono appassionato della peculiarità e non ho una chiara comprensione di ciò 
        che viene considerato 'normale';. Benvenuto nel mio mondo!">
    <title>FrontN.it</title>

    <!--configurare la pagina per tutti i dispositivi-->
    <meta name="viewport" content="width=device-width, initial-scale= 1">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Kanit:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <!--css-->
    <style>
        body {
            padding: 0;
            margin: 0;
            color: white;
        }
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav-bar li a{
            margin-left: 20px;
            color: white;
        }

        h1 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 85px;
            line-height: 1;
        }
        h2 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 89px;
            line-height: 112;
        }
        h3 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: lighter;
            font-size: 50px;
        }
        h4 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;
        }
        h5 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 38px;
            line-height: 40;
        }
        h6 {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 28px;
            line-height: 30;
        }
        p {
            font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif;
            font-size: 15px;
            text-transform: none;
        }
        
        button {
            height: 60px;
            border: none;
            border-radius: 70px;
            background-color: #f55942;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        i {
            font-size: 35px;
        }
    </style>
    
    <!--Icons-->
    <script src="https://kit.fontawesome.com/0f483126c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--icona del sito-->
    <link rel="icon" type="image" href="imagineilbro.it/icona.ico">
</head>

<body style="background-image: linear-gradient(to right bottom,#424ef5, #7042f5)">
    <header class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
        <div>
            <img src="imagineilbro.it/logo_gilda__con_apostrofo_blue-removebg-preview HD.png" width="185" height="80" alt="Front'N" style="object-fit: cover; position: relative; top: 10px;">
        </div>
        <div class="colum menu-container">
            <nav class="nav-bar">
                    <ul class="menu-items" style="display: flex; font-family:'Segoe UI', Roboto, 'Open Sans', sans-serif; font-weight: bold;">
                            <li class="actual-page"><a href="index.html">contact</a></li>
                            <li><a href="Article.html">Services</a></li>
                            <li><a href="About.html">Tools</a></li>
                            <li><a href="imagineilbro.it/Michel christ-vie bimbakila.pdf" target="_blank">About</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <hr>

    <!--hero-->
    <div style="display: grid; grid-gap: 50px; margin-top: 100px; margin-bottom: 10px;">
        <div style="display: flex;flex-direction: column; justify-content: center; gap: 20px; text-align: center; align-items: center; text-transform: capitalize;">
            <h3>Hey there, I'm Michel</h3>
            <h1>Freelance web developer <br> &#38 UI designer</h1>
            <p>I will help you build your own website from scratch using HTML CSS and JavaScript</p>
            <button style="width: 250px;">
                <h4>See my work</h4>
                <i class="fa-solid fa-arrow-down" style="font-size: 25px; display: flex; margin-top: 4px;"></i>
            </button>
        </div>
        <div style="display: flex; justify-content: center;align-items: center; height: 90px; background-color: rgba(41, 42, 50, .1);">
            <div style="display: flex; width: 250px; justify-content: space-between;">
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-github"></i>      
            </div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; text-align: center; text-transform: capitalize;">
            <h3 style="font-weight: bold;">my work</h3>
            <p>I specialize in website design and development, I use to code my website from scratch <br> but I do use Wordpress too. Here you got some of the project I worked on.</p>
        </div>
        <div style="background-color: #ABD500; width: 100%; height: 800px; text-align: center;">
            <img src="imagineilbro.it/Screenshot_20240229_034240.png" width="90%" height="100%" style="position: relative; top: 80px;  box-shadow: 5px 5px 10px black;" alt="">
        </div>
        <div style="background-color: #7042F5; width: 100%; height: 800px; text-align: center; margin-top:100px; border: 1px solid black;">
            <img src="imagineilbro.it/Screenshot_20240226_204846.png" width="90%" height="100%" style="position: relative; top: 80px;  box-shadow: 5px 5px 10px black;" alt="">
            <img src="imagineilbro.it/Screenshot_20240229_034322.png" width="60%" height="50%" style="position: relative; top:-300px; left: -240px;  box-shadow: 5px 5px 10px black; border-radius: 10px;  object-fit: cover;" alt="">
            <img src="imagineilbro.it/Screenshot_20240226_204846.png" width="60%" height="50%" style="position: relative; top: -650px; left: 230px; box-shadow: 5px 5px 10px black; border-radius: 20px;  object-fit: cover;" alt="">
        </div>
        <div style="background-color: #FF7A00; width: 100%; height: 800px; text-align: center; margin-top: 150px; border: 1px solid black;">
            <img src="imagineilbro.it/Screenshot_20240229_034142.png" width="90%" height="100%" style="position: relative; top: 80px; box-shadow: 5px 5px 10px black;" alt="">
            <img src="imagineilbro.it/Screenshot_20240229_034142.png" width="35%" height="25%" style="position: relative; top: -280px; left:140px; box-shadow: 5px 5px 10px black; border-radius: 20px;  object-fit: cover;" alt="">
            <img src="imagineilbro.it/Screenshot_20240229_034322.png" width="20%" height="50%" style="position: relative; top: -275px; left: -560px; box-shadow: 5px 5px 10px black; border-radius: 20px; object-fit: cover;" alt="">
        </div>
        <div style="margin: 130px 70px; display: flex;flex-direction: column; gap: 20px; text-transform: capitalize; width: 380px;">
            <h4>I'm currently available for <br>  freelance work.</h4>
            <p>If you're looking for a designer and developer, let's talk</p>
            <div style="display: flex; justify-content: space-between;">
                <p>Michelchristviebimbakila@gmail.com</p>
                <p>+393792760346</p>
            </div>
            <button>
                <p>Let's talk and see how to solve your problem</p>
            </button>
        </div>
    </div>
    <hr>
    <footer>
        <div style="display: flex; justify-content: space-between; align-items: center; height: 70px; font-family: 'Open Sans', sans-serif;">
            <div>Copyright Front'N</div>
            <div>Privacy Policy</div>
            <div>Terms &#38 Conditions</div>
            <div style="display: flex; width: 250px; justify-content: space-between;">
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-github"></i>      
            </div>
        </div>
    </footer>
</body>

</html>